excel-to-db/ExcelPresenter/MainWindow.xaml

<Window x:Class="ExcelPresenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelPresenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="571">
    <Grid Margin="0,0,172,0">
        <Label Content="Merging" HorizontalAlignment="Left" Margin="53,30,0,0" VerticalAlignment="Top" Height="48" Width="116" FontSize="26"/>
        <Button x:Name="BtnLoad" Content="Load" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="53,83,0,0" 
                Height="43" Width="103" 
                FontSize="18" 
                Click="BtnLoad_Click"/>
        <Button x:Name="BtnExport" Content="Export" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="175,83,0,0" 
                Height="43" Width="102" 
                FontSize="18"/>
        <ListView x:Name="LvExcels" Margin="53,153,0,54" ItemsSource="{Binding Excels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FileName" Width="150" DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Count: " 
               HorizontalAlignment="Right" 
               VerticalAlignment="Bottom" 
               Margin="0,0,19,24" 
               Height="30" Width="44"
               FontSize="10"/>
        <Label x:Name="LabelLvExcelsCount" Content="{Binding CountExcels}"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,0,0,24" 
               Height="30" Width="27"
               FontSize="10"/>
    </Grid>
</Window>
